<config configName="default" projectName="sample-mb-33ck256mp508-mclv2" configVersion="1.1" device="dsPIC33CK256MP508" deviceLibraryClass="com.microchip.mcc.melody.Library" coreVersion="5.4.11">
   <usedPackages class="java.util.ArrayList">
      <package packageName="@mchp-mcc/adc-multicore-driver" version="2.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/clock-16bit-driver" version="1.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/dmt-16bit-driver" version="1.0.4" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/dspic33-configuration-bits" version="1.1.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/icd-16bit-driver" version="1.0.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/main-16bit-manager" version="1.1.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic-16bit" version="5.9.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-adc-multicore" version="2.2.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-clock-sib" version="1.3.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-cmp-dac" version="1.2.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-dmt-upb" version="1.0.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-interrupt" version="1.2.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-mccp-upb" version="1.4.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-opamp-ctrl-upb" version="1.2.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-pin-manager" version="1.0.6" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-pwm-pc-upb" version="2.1.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-qei-32b-upb" version="1.2.1" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-reset" version="1.0.2" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-tmr-class-upb" version="1.3.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-uart-protocol-upb" version="1.3.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pic24-dspic33-wdt-upb-v1" version="1.0.3" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/pin-content-processor" version="3.5.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/uart-driver" version="1.8.0" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
      <package packageName="@mchp-mcc/wdt-16bit-driver" version="1.0.5" contentType="MELODY">
         <modules class="java.util.ArrayList"/>
      </package>
   </usedPackages>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>ADC1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Application Builder</string>
         <string>class com.microchip.mcc.melody.module.FrameworkModule</string>
      </entry>
      <entry>
         <string>AutotuningComponent</string>
         <string>class com.microchip.motorbench.mcc.tune.pmsm.foc.PmsmFocAutotuningModule</string>
      </entry>
      <entry>
         <string>CMP1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Configuration Bits</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>ConstantLoad</string>
         <string>class com.microchip.motorbench.mcc.mechanical.system.load.constant.ConstantLoadModule</string>
      </entry>
      <entry>
         <string>Customize</string>
         <string>class com.microchip.motorbench.mcc.custom.CustomizeModule</string>
      </entry>
      <entry>
         <string>DMT</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>FocAlgorithm</string>
         <string>class com.microchip.motorbench.mcc.algorithm.foc.FocAlgorithmModule</string>
      </entry>
      <entry>
         <string>ICD</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERNAL OSCILLATOR</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>INTERRUPT CORE</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>LvmcBoard</string>
         <string>class com.microchip.motorbench.mcc.forward.path.lvmc.LvmcBoardModule</string>
      </entry>
      <entry>
         <string>MAIN MANAGER</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>OPA</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>PWM</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>Pin Manager</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>PllEstimator</string>
         <string>class com.microchip.motorbench.mcc.feedback.path.pll.PllEstimatorModule</string>
      </entry>
      <entry>
         <string>PmsmFocSelfCommissioningComponent</string>
         <string>class com.microchip.motorbench.mcc.self.commissioning.SelfCommissioningModule</string>
      </entry>
      <entry>
         <string>PmsmMotor</string>
         <string>class com.microchip.motorbench.mcc.motor.pmsm.PmsmMotorModule</string>
      </entry>
      <entry>
         <string>QEI1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>RESET</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>SCCP1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>SimpleAxis</string>
         <string>class com.microchip.motorbench.mcc.axis.simple.SimpleAxisModule</string>
      </entry>
      <entry>
         <string>TMR1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>UART1</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>WATCHDOG</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>meta</string>
         <string>class com.microchip.mcc.melody.hw.module.HardwareModule</string>
      </entry>
      <entry>
         <string>module0</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module1</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module113</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module123</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module124</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module126</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module128</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module129</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module130</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module139</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module15</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module2</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module3</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module31</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module4</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module49</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module5</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module6</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module62</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module66</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module74</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module79</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>module98</string>
         <string>class com.microchip.mcc.melody.script.module.ScriptModule</string>
      </entry>
      <entry>
         <string>motorBench™ Development Suite</string>
         <string>class com.microchip.mcc.motorbench.core.MotorBenchCore</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.melody.Library" version="2.3.1"/>
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.motorbench.MotorBenchLibrary" version="2.45.0-beta1"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="graph-location-data"/>
         <value>{&quot;mccDevice&quot;:{&quot;loc&quot;:&quot;0.5 90.5&quot;,&quot;pos&quot;:&quot;0.5 90.5&quot;},&quot;systemGroup&quot;:{&quot;loc&quot;:&quot;0 310&quot;,&quot;pos&quot;:&quot;0 310&quot;},&quot;scf-adapter/importing:motorBench Development Suite:MotorBenchCore&quot;:{&quot;loc&quot;:&quot;591 190.5076171875&quot;,&quot;pos&quot;:&quot;591 190.5076171875&quot;},&quot;module15&quot;:{&quot;loc&quot;:&quot;394 0&quot;,&quot;pos&quot;:&quot;394 0&quot;},&quot;module130&quot;:{&quot;loc&quot;:&quot;197 300&quot;,&quot;pos&quot;:&quot;197 300&quot;},&quot;module139&quot;:{&quot;loc&quot;:&quot;394 75&quot;,&quot;pos&quot;:&quot;394 75&quot;},&quot;module129&quot;:{&quot;loc&quot;:&quot;197 75&quot;,&quot;pos&quot;:&quot;197 75&quot;},&quot;module126&quot;:{&quot;loc&quot;:&quot;197 150&quot;,&quot;pos&quot;:&quot;197 150&quot;},&quot;module123&quot;:{&quot;loc&quot;:&quot;197 225&quot;,&quot;pos&quot;:&quot;197 225&quot;},&quot;module113&quot;:{&quot;loc&quot;:&quot;197 375&quot;,&quot;pos&quot;:&quot;197 375&quot;},&quot;module128&quot;:{&quot;loc&quot;:&quot;197 0&quot;,&quot;pos&quot;:&quot;197 0&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Application Builder" name="state"/>
         <value>{&quot;userAddedModules&quot;:[&quot;module5&quot;,&quot;module4&quot;,&quot;module6&quot;,&quot;scf-adapter/importing:motorBench Development Suite:MotorBenchCore&quot;,&quot;module49&quot;,&quot;module1&quot;,&quot;module0&quot;,&quot;module3&quot;,&quot;module2&quot;,&quot;module31&quot;,&quot;module74&quot;,&quot;module62&quot;,&quot;module79&quot;,&quot;module66&quot;],&quot;version&quot;:&quot;CURRENT&quot;,&quot;modules&quot;:{&quot;module5&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-clock-sib&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;clk_sib_v12&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clk_sib_v12&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERNAL OSCILLATOR&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}}},&quot;module4&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pin-content-processor&quot;,&quot;imports&quot;:{&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;pin-architecture&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-architecture&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module3&quot;,&quot;exportId&quot;:&quot;pin-architecture&quot;}}},&quot;payload&quot;:{}},&quot;module6&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/clock-16bit-driver&quot;,&quot;imports&quot;:{&quot;clock_16bit_config_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-config-interface&quot;,&quot;version&quot;:&quot;^1.1.2&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_config_interface&quot;}}},&quot;payload&quot;:{}},&quot;scf-adapter/importing:motorBench Development Suite:MotorBenchCore&quot;:{&quot;scriptId&quot;:&quot;scf-adapter/importing:motorBench Development Suite:MotorBenchCore&quot;,&quot;imports&quot;:{&quot;motorClock&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-drv-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module6&quot;,&quot;exportId&quot;:&quot;clock_16bit_drv_interface&quot;}},&quot;motorIcd&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;icd-drv-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module74&quot;,&quot;exportId&quot;:&quot;icd_drv_interface&quot;}},&quot;motorWDT&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt-16bit-drv-interface&quot;,&quot;version&quot;:&quot;0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module66&quot;,&quot;exportId&quot;:&quot;wdt_16bit_drv_interface&quot;}},&quot;motorPWM&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pwm-motor-control&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module130&quot;,&quot;exportId&quot;:&quot;pwm_motor_control&quot;}},&quot;motorCMP&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;cmp-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module98&quot;,&quot;exportId&quot;:&quot;cmp_interface&quot;}},&quot;motorMainInit&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;initializer-main&quot;,&quot;version&quot;:&quot;^0.3.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;initializer_main&quot;}},&quot;motorOpAmp&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;opamp-interface&quot;,&quot;version&quot;:&quot;^1.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module124&quot;,&quot;exportId&quot;:&quot;opamp_interface&quot;}},&quot;motorGpio&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;motorConfigBits&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}},&quot;TIMER2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;timer-periodic&quot;,&quot;version&quot;:&quot;^2.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module126&quot;,&quot;exportId&quot;:&quot;basic_ccp&quot;}},&quot;TIMER1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;timer-periodic&quot;,&quot;version&quot;:&quot;^2.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module123&quot;,&quot;exportId&quot;:&quot;timer_periodic&quot;}},&quot;motorUART&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic-drv-interface&quot;,&quot;version&quot;:&quot;^2.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module15&quot;,&quot;exportId&quot;:&quot;uart_basic_drv_interface&quot;}},&quot;motorQEI&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;qei-basic&quot;,&quot;version&quot;:&quot;^1.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module113&quot;,&quot;exportId&quot;:&quot;basic_qei&quot;}},&quot;motorADC&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;adc-multicore-drv-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module139&quot;,&quot;exportId&quot;:&quot;adc_multicore_drv_interface&quot;}}}},&quot;module49&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-dmt-upb&quot;,&quot;imports&quot;:{&quot;wdt_dmt_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt_dmt_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;DMT&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}}},&quot;module15&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/uart-driver&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;uart_basic&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart-basic&quot;,&quot;version&quot;:&quot;^6.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module128&quot;,&quot;exportId&quot;:&quot;uart_basic&quot;}}}},&quot;module1&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/dspic33-configuration-bits&quot;,&quot;imports&quot;:{&quot;dspic33_configuration_bits&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;dspic33_configuration_bits&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Configuration Bits&quot;}}}},&quot;module0&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/main-16bit-manager&quot;,&quot;imports&quot;:{&quot;device_meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;main&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;main-16bit-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;MAIN MANAGER&quot;}}}},&quot;module3&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-pin-manager&quot;,&quot;imports&quot;:{&quot;pic24-dspic33-pin-manager&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pic24-dspic33-pin-manager&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;Pin Manager&quot;}},&quot;device-meta&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;device-meta&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;meta&quot;}},&quot;interrupt-16bit-interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}},&quot;system-16bit-initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}}},&quot;payload&quot;:{}},&quot;module2&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-interrupt&quot;,&quot;imports&quot;:{&quot;int_16bit_core_v3&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;int_16bit_core_v3&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;INTERRUPT CORE&quot;}},&quot;config_bit&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}}},&quot;payload&quot;:{}},&quot;module129&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-adc-multicore&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;adc_pc_ctrl_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;adc_pc_ctrl_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;ADC1&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}}},&quot;module31&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-wdt-upb-v1&quot;,&quot;imports&quot;:{&quot;wdt_upb_16bit_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt_upb_16bit_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;WATCHDOG&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}}},&quot;module74&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/icd-16bit-driver&quot;,&quot;imports&quot;:{&quot;icd_v7&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;icd_v7&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;ICD&quot;}},&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;config_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;config-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module1&quot;,&quot;exportId&quot;:&quot;config_16bit_interface&quot;}}}},&quot;module62&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-reset&quot;,&quot;imports&quot;:{&quot;rst_sib_v2&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;rst_sib_v2&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;RESET&quot;}}}},&quot;module79&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/dmt-16bit-driver&quot;,&quot;imports&quot;:{&quot;dmt_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;dmt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module49&quot;,&quot;exportId&quot;:&quot;dmt_16bit_interface&quot;}}}},&quot;module126&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-mccp-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;ccp_mccp_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;ccp_mccp_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;SCCP1&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}}},&quot;module66&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/wdt-16bit-driver&quot;,&quot;imports&quot;:{&quot;wdt_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;wdt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.1&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module31&quot;,&quot;exportId&quot;:&quot;wdt_16bit_interface&quot;}}}},&quot;module139&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/adc-multicore-driver&quot;,&quot;imports&quot;:{&quot;adc_multicore&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;adc-multicore&quot;,&quot;version&quot;:&quot;^2.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module129&quot;,&quot;exportId&quot;:&quot;adc_multicore&quot;}}}},&quot;module128&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-uart-protocol-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;uart_protocol_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;uart_protocol_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;UART1&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}}},&quot;module123&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-tmr-class-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;tmr_classa_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;tmr_classa_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;TMR1&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}}},&quot;module113&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-qei-32b-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;qei_32b_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;qei_32b_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;QEI1&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}}}},&quot;module130&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-pwm-pc-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;pwm_pc_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pwm_pc_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;PWM&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}}},&quot;module124&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-opamp-ctrl-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;amp_pad_opamp_ctrl_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;amp_pad_opamp_ctrl_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;OPA&quot;}}}},&quot;module98&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-cmp-dac&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module4&quot;,&quot;exportId&quot;:&quot;pin-standard&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module5&quot;,&quot;exportId&quot;:&quot;clock_16bit_interface&quot;}},&quot;dac_pdm_nbit_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;dac_pdm_nbit_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CMP1&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module0&quot;,&quot;exportId&quot;:&quot;system_16bit_initializer&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;module2&quot;,&quot;exportId&quot;:&quot;interrupt_16bit_interface&quot;}}}}},&quot;activated&quot;:{&quot;module124&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-opamp-ctrl-upb&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;}},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;}},&quot;amp_pad_opamp_ctrl_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;amp_pad_opamp_ctrl_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;OPA&quot;},&quot;isAutoAssignable&quot;:true,&quot;isRequired&quot;:true}},&quot;exports&quot;:{&quot;opamp_interface&quot;:{&quot;interfaces&quot;:[{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;opamp-interface&quot;,&quot;version&quot;:&quot;1.1.0&quot;}}],&quot;handleLimit&quot;:1}},&quot;name&quot;:&quot;OPA&quot;,&quot;isEntryPoint&quot;:false},&quot;module98&quot;:{&quot;scriptId&quot;:&quot;@mchp-mcc/pic24-dspic33-cmp-dac&quot;,&quot;imports&quot;:{&quot;pin_standard&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;pin-standard&quot;,&quot;version&quot;:&quot;^0.1.0&quot;}},&quot;clock_16bit_interface&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;clock-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;}},&quot;dac_pdm_nbit_upb_v1&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;dac_pdm_nbit_upb_v1&quot;,&quot;version&quot;:&quot;1.0.0&quot;},&quot;handle&quot;:{&quot;providerId&quot;:&quot;mccDevice&quot;,&quot;exportId&quot;:&quot;CMP1&quot;},&quot;isAutoAssignable&quot;:true,&quot;isRequired&quot;:true},&quot;system_16bit_initializer&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;system-16bit-initializer&quot;,&quot;version&quot;:&quot;^1.0.0&quot;}},&quot;interrupt_service&quot;:{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;interrupt-16bit-interface&quot;,&quot;version&quot;:&quot;^1.0.0&quot;}}},&quot;exports&quot;:{&quot;cmp_interface&quot;:{&quot;interfaces&quot;:[{&quot;interfaceId&quot;:{&quot;name&quot;:&quot;cmp-interface&quot;,&quot;version&quot;:&quot;1.0.0&quot;}}],&quot;handleLimit&quot;:1}},&quot;name&quot;:&quot;CMP_DAC&quot;,&quot;isEntryPoint&quot;:false}},&quot;content&quot;:{&quot;@mchp-mcc/pic-16bit&quot;:&quot;5.9.1&quot;,&quot;@mchp-mcc/wdt-16bit-driver&quot;:&quot;1.0.5&quot;,&quot;@mchp-mcc/clock-16bit-driver&quot;:&quot;1.1.0&quot;,&quot;@mchp-mcc/pic24-dspic33-dmt-upb&quot;:&quot;1.0.5&quot;,&quot;@mchp-mcc/pic24-dspic33-reset&quot;:&quot;1.0.2&quot;,&quot;@mchp-mcc/pic24-dspic33-opamp-ctrl-upb&quot;:&quot;1.2.0&quot;,&quot;@mchp-mcc/pic24-dspic33-clock-sib&quot;:&quot;1.3.0&quot;,&quot;@mchp-mcc/pic24-dspic33-pwm-pc-upb&quot;:&quot;2.1.0&quot;,&quot;@mchp-mcc/dmt-16bit-driver&quot;:&quot;1.0.4&quot;,&quot;@mchp-mcc/pic24-dspic33-adc-multicore&quot;:&quot;2.2.0&quot;,&quot;@mchp-mcc/main-16bit-manager&quot;:&quot;1.1.1&quot;,&quot;@mchp-mcc/dspic33-configuration-bits&quot;:&quot;1.1.3&quot;,&quot;@mchp-mcc/pin-content-processor&quot;:&quot;3.5.0&quot;,&quot;@mchp-mcc/adc-multicore-driver&quot;:&quot;2.1.0&quot;,&quot;@mchp-mcc/pic24-dspic33-wdt-upb-v1&quot;:&quot;1.0.3&quot;,&quot;@mchp-mcc/pic24-dspic33-tmr-class-upb&quot;:&quot;1.3.0&quot;,&quot;@mchp-mcc/icd-16bit-driver&quot;:&quot;1.0.2&quot;,&quot;@mchp-mcc/pic24-dspic33-mccp-upb&quot;:&quot;1.4.0&quot;,&quot;@mchp-mcc/pic24-dspic33-interrupt&quot;:&quot;1.2.1&quot;,&quot;@mchp-mcc/pic24-dspic33-qei-32b-upb&quot;:&quot;1.2.1&quot;,&quot;@mchp-mcc/uart-driver&quot;:&quot;1.8.0&quot;,&quot;@mchp-mcc/pic24-dspic33-uart-protocol-upb&quot;:&quot;1.3.0&quot;,&quot;@mchp-mcc/pic24-dspic33-pin-manager&quot;:&quot;1.0.6&quot;,&quot;@mchp-mcc/pic24-dspic33-cmp-dac&quot;:&quot;1.2.1&quot;}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="AutotuningComponent" name="component"/>
         <value>&lt;autotuningState&gt;
   &lt;handle&gt;New Autotuning&lt;/handle&gt;
   &lt;current&gt;
      &lt;margin&gt;80.0&lt;/margin&gt;
      &lt;lag&gt;45.0&lt;/lag&gt;
   &lt;/current&gt;
   &lt;velocity&gt;
      &lt;margin&gt;65.0&lt;/margin&gt;
      &lt;lag&gt;10.0&lt;/lag&gt;
   &lt;/velocity&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/autotuningState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="ConstantLoad" name="component"/>
         <value>&lt;constantLoadState&gt;
   &lt;handle&gt;Constant Load&lt;/handle&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/constantLoadState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="Customize" name="component"/>
         <value>{&quot;config&quot;:{&quot;ui&quot;:{&quot;content&quot;:{&quot;current_measure-method&quot;:&quot;dual_channel&quot;,&quot;current_measure-single_channel-minimumTime&quot;:2.0,&quot;current_measure-single_channel-sampleDelay&quot;:0.0,&quot;current_measure-opamp-full_input_range&quot;:true,&quot;estimator-type&quot;:&quot;pll&quot;,&quot;estimator-active-pll&quot;:false,&quot;estimator-active-qei&quot;:false,&quot;estimator-active-atpll&quot;:false,&quot;estimator-active-zsmt&quot;:false,&quot;estimator-active-ideal&quot;:false,&quot;operation-min_velocity_ratio&quot;:0.25,&quot;operation-startup_velocity_ratio&quot;:0.2744,&quot;operation-max_velocity_ratio&quot;:1.25,&quot;operation-fullscale_base_ratio&quot;:1.5,&quot;operation-outer_loop_type&quot;:&quot;velocity&quot;,&quot;operation-saliency-threshold&quot;:1.25,&quot;operation-slewrate-accel&quot;:0.5,&quot;operation-slewrate-decel&quot;:1.0,&quot;operation-dyn_current_type&quot;:&quot;none&quot;,&quot;operation-stopping-type&quot;:&quot;minimal_impact&quot;,&quot;operation-stopping-closed_loop_parameters-speed&quot;:0.05,&quot;operation-stopping-closed_loop_parameters-time&quot;:0.5,&quot;operation-coastdown-end_velocity&quot;:0.05,&quot;operation-coastdown-time&quot;:1.2,&quot;fault_inject-get_tf-div0&quot;:false,&quot;fault_inject-get_tf-missing_data&quot;:false,&quot;fault_inject-get_tf-raise_value_error&quot;:false,&quot;fault_inject-get_tf-raise_custom_error&quot;:false,&quot;fault_inject-tf-tf_null&quot;:false,&quot;fault_inject-tf-tf_jy&quot;:false,&quot;fault_inject-tf-tf_jyex&quot;:false,&quot;fault_inject-tf-div0&quot;:false,&quot;fault_inject-tf-tau&quot;:0.0,&quot;flux_control-method&quot;:&quot;none&quot;,&quot;flux_control-eqn_based-ilimit-region_type&quot;:&quot;quadratic&quot;,&quot;flux_control-eqn_based-ilimit-id_limit&quot;:0.7,&quot;flux_control-eqn_based-ilimit-iq_limit&quot;:0.95,&quot;flux_control-eqn_based-fluxweak_enable&quot;:false,&quot;flux_control-eqn_based-fw-vdq_limit&quot;:0.95,&quot;flux_control-eqn_based-mtpa_enable&quot;:false,&quot;deadtimecomp-method&quot;:&quot;none&quot;,&quot;deadtimecomp-perphase-current_sign_band&quot;:0.02,&quot;deadtimecomp-perphase-forward_gain&quot;:0.0,&quot;deadtimecomp-perphase-feedback_gain&quot;:0.0,&quot;fault_detect-margin_uv&quot;:2.0,&quot;fault_detect-margin_ov&quot;:2.0,&quot;fault_detect-stall_detect_enable&quot;:true,&quot;startup-Istartup&quot;:0.75,&quot;startup-t_rampup&quot;:25.0,&quot;startup-t_align&quot;:0.0,&quot;startup-min_total_accel_time&quot;:250.0,&quot;startup-torque_scale_accel&quot;:0.15,&quot;startup-torque_scale_slow_accel&quot;:0.2,&quot;startup-t_hold&quot;:0.0,&quot;startup-omega0&quot;:0.2,&quot;startup-theta_converge_rate&quot;:1.0,&quot;startup-method&quot;:&quot;classic&quot;,&quot;startup-damping-Imax&quot;:0.1,&quot;startup-damping-gainmax&quot;:40.0,&quot;startup-damping-omega_min&quot;:0.4,&quot;overmodulation-vd_limit&quot;:1.0,&quot;overmodulation-vq_limit&quot;:1.15,&quot;overmodulation-include_duty_clipping&quot;:true,&quot;pll-tau&quot;:2.19,&quot;pll-omega1&quot;:116.5,&quot;pll-velocity_filter_threshold&quot;:1.0,&quot;encoder-lines&quot;:250.0,&quot;encoder-index_present&quot;:false,&quot;encoder-tracking_loop-tau&quot;:1.5,&quot;encoder-qei_sync-method&quot;:&quot;align&quot;,&quot;encoder-qei_sync-align-t_align&quot;:0.5,&quot;encoder-qei_sync-align-angle_shift&quot;:30.0,&quot;encoder-qei_sync-align-angle_init&quot;:-30.0,&quot;encoder-qei_sync-align_sweep-sweep_rate_pow&quot;:1.0,&quot;encoder-qei_sync-align_sweep-setup_angle&quot;:45.0,&quot;encoder-qei_sync-pullout-pullout_slip&quot;:0.117,&quot;zsmt-excitation-kV&quot;:0.12,&quot;zsmt-excitation-kI&quot;:0.1,&quot;zsmt-pll-zeta&quot;:1.5,&quot;zsmt-pll-tau&quot;:10.0,&quot;zsmt-pll-tau_lpf&quot;:0.0,&quot;zsmt-pll-execution_divider&quot;:2.0,&quot;zsmt-startup-align_delay&quot;:1.0,&quot;zsmt-startup-pll_lock_time&quot;:1.0,&quot;zsmt-startup-speed_limit&quot;:0.015,&quot;zsmt-startup-current_limit&quot;:0.3,&quot;zsmt-startup-probe_duration&quot;:10.0,&quot;zsmt-startup-probe_slew_time&quot;:1.5,&quot;zsmt-startup-probe_blanking_time&quot;:4.0,&quot;zsmt-hybrid-type&quot;:&quot;minotaur&quot;,&quot;zsmt-minotaur-voltage_limit-vd&quot;:0.45,&quot;zsmt-minotaur-voltage_limit-vq&quot;:0.78,&quot;zsmt-minotaur-converge-angle&quot;:10.0,&quot;zsmt-minotaur-converge-duration&quot;:2.0,&quot;zsmt-minotaur-velocity_threshold-slow&quot;:0.15,&quot;zsmt-minotaur-velocity_threshold-transition&quot;:0.2,&quot;zsmt-minotaur-velocity_threshold-fast&quot;:0.25,&quot;zsmt-angle_correction-current_gain&quot;:0.0,&quot;dyn_current1-peak_factor&quot;:1.0,&quot;dyn_current1-horizon_factor&quot;:1.05,&quot;dyn_current1-tau&quot;:5.0,&quot;dyn_current1-nsamples&quot;:128.0,&quot;voltage_outerloop-tau_lpf&quot;:2.0,&quot;voltage_outerloop-Kp&quot;:0.1,&quot;voltage_outerloop-tau&quot;:100.0,&quot;mcapi-isSquaredTau&quot;:1.0,&quot;mcapi-iqTau&quot;:1.0,&quot;mcapi-adcIsrUserFunctions_enable&quot;:false,&quot;board_service-uiServiceTiming&quot;:1.0,&quot;board_service-uiButtonDebounceTime&quot;:7.0,&quot;board_service-uiButtonLongPressTime&quot;:2.5,&quot;test_harness-perturbation_asymmetric&quot;:false,&quot;adc-vtempbridge&quot;:false,&quot;adc-temp_bridge_params-threshold&quot;:50.0,&quot;adc-temp_bridge_params-tau_lpf&quot;:10.0,&quot;adc-temp_bridge_params-slewrate&quot;:4.0,&quot;adc-vabsref&quot;:false,&quot;adc-vphasea&quot;:false,&quot;adc-vphaseb&quot;:false,&quot;adc-vphasec&quot;:false},&quot;version&quot;:{&quot;schema&quot;:4.0,&quot;motorBench&quot;:&quot;???&quot;,&quot;MCAF&quot;:&quot;R7&quot;},&quot;status&quot;:{&quot;valid&quot;:true}}}}</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="FocAlgorithm" name="component"/>
         <value>&lt;focAlgorithmState&gt;
   &lt;handle&gt;New FOC Algorithm&lt;/handle&gt;
   &lt;name&gt;FOC&lt;/name&gt;
   &lt;type&gt;FOC&lt;/type&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/focAlgorithmState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="LvmcBoard" name="component"/>
         <value>&lt;lvmcBoardState&gt;
   &lt;handle&gt;New LVMC Board&lt;/handle&gt;
   &lt;nickname&gt;lvmc-33ck&lt;/nickname&gt;
   &lt;name&gt;dsPIC33CK Low Voltage Motor Control Board&lt;/name&gt;
   &lt;boardPartNumber&gt;DM330031&lt;/boardPartNumber&gt;
   &lt;pimPartNumber&gt;PIM/DIM Not Applicable&lt;/pimPartNumber&gt;
   &lt;processorClock&gt;0.0 Hz&lt;/processorClock&gt;
   &lt;samplingTimeCurrent&gt;0.0000500 s&lt;/samplingTimeCurrent&gt;
   &lt;samplingTimeVelocity&gt;0.0010 s&lt;/samplingTimeVelocity&gt;
   &lt;omegaRMin&gt;523.599 rad/s&lt;/omegaRMin&gt;
   &lt;Kaa&gt;1.0 one&lt;/Kaa&gt;
   &lt;Kab&gt;0 one&lt;/Kab&gt;
   &lt;Kba&gt;0 one&lt;/Kba&gt;
   &lt;Kbb&gt;1.0 one&lt;/Kbb&gt;
   &lt;pwm&gt;
      &lt;pwmDeadtimeMaximum&gt;0.00000600 s&lt;/pwmDeadtimeMaximum&gt;
      &lt;pwmDeadtimeMinimum&gt;5.0000E-7 s&lt;/pwmDeadtimeMinimum&gt;
      &lt;pwmSwitchingMaximum&gt;40000 Hz&lt;/pwmSwitchingMaximum&gt;
      &lt;pwmSwitchingMinimum&gt;1000 Hz&lt;/pwmSwitchingMinimum&gt;
      &lt;pwmDeadtime&gt;5.300E-7 s&lt;/pwmDeadtime&gt;
      &lt;pwmSwitchingFrequency&gt;20000.0 Hz&lt;/pwmSwitchingFrequency&gt;
   &lt;/pwm&gt;
   &lt;inverter&gt;
      &lt;maximumCurrent&gt;14.1421 A&lt;/maximumCurrent&gt;
      &lt;maximumDcLinkVoltage&gt;48 V&lt;/maximumDcLinkVoltage&gt;
      &lt;maximumDutyCycle&gt;97.77 %&lt;/maximumDutyCycle&gt;
      &lt;minimumDcLinkVoltage&gt;12 V&lt;/minimumDcLinkVoltage&gt;
      &lt;minimumDutyCycle&gt;0.5 %&lt;/minimumDutyCycle&gt;
   &lt;/inverter&gt;
   &lt;voltage-source&gt;
      &lt;maxCurrent&gt;2.9 A&lt;/maxCurrent&gt;
      &lt;output&gt;24 V&lt;/output&gt;
   &lt;/voltage-source&gt;
   &lt;voltage-sensor&gt;
      &lt;equivalentTimeConstant&gt;0.0003147 s&lt;/equivalentTimeConstant&gt;
      &lt;fullScaleReading&gt;71.3 V&lt;/fullScaleReading&gt;
   &lt;/voltage-sensor&gt;
   &lt;current-sensor&gt;
      &lt;equivalentTimeConstant&gt;1.24E-7 s&lt;/equivalentTimeConstant&gt;
      &lt;fullScaleReading&gt;21.83 A&lt;/fullScaleReading&gt;
   &lt;/current-sensor&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/lvmcBoardState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="PllEstimator" name="component"/>
         <value>&lt;pllEstimatorState&gt;
   &lt;handle&gt;New PLL Estimator&lt;/handle&gt;
   &lt;name&gt;PLL&lt;/name&gt;
   &lt;type&gt;PLL&lt;/type&gt;
   &lt;delayTime1&gt;0.000100 one&lt;/delayTime1&gt;
   &lt;delayTime2&gt;0.0000500 one&lt;/delayTime2&gt;
   &lt;timeConstant&gt;0.00219 s&lt;/timeConstant&gt;
   &lt;normalizedCutoffFrequency&gt;732 Hz&lt;/normalizedCutoffFrequency&gt;
   &lt;linearizationReferenceFrequency&gt;125.66371 Hz&lt;/linearizationReferenceFrequency&gt;
   &lt;adcResolution&gt;10 one&lt;/adcResolution&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/pllEstimatorState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="PmsmFocSelfCommissioningComponent" name="component"/>
         <value>&lt;selfCommissioningState&gt;
   &lt;maxMotorSpeed&gt;2094.4 rad/s&lt;/maxMotorSpeed&gt;
   &lt;spinDownTime&gt;1.0 s&lt;/spinDownTime&gt;
   &lt;calibrationResistance&gt;12 Ω_line_to_neutral&lt;/calibrationResistance&gt;
   &lt;currentPhaseLag&gt;10.0 one&lt;/currentPhaseLag&gt;
   &lt;currentPhaseMargin&gt;95.0 one&lt;/currentPhaseMargin&gt;
   &lt;motor-parameters&gt;
      &lt;Rs&gt;
         &lt;measured&gt;0 Ω_line_to_neutral&lt;/measured&gt;
         &lt;active&gt;0.37160175 Ω_line_to_neutral&lt;/active&gt;
      &lt;/Rs&gt;
      &lt;Ld&gt;
         &lt;measured&gt;0 H_line_to_neutral&lt;/measured&gt;
         &lt;active&gt;0.000368467 H_line_to_neutral&lt;/active&gt;
      &lt;/Ld&gt;
      &lt;Lq&gt;
         &lt;measured&gt;0 H_line_to_neutral&lt;/measured&gt;
         &lt;active&gt;0.000349495 H_line_to_neutral&lt;/active&gt;
      &lt;/Lq&gt;
      &lt;Ke&gt;
         &lt;measured&gt;0 V/rad/s&lt;/measured&gt;
         &lt;active&gt;0.037146886986834084 V/rad/s&lt;/active&gt;
      &lt;/Ke&gt;
      &lt;B&gt;
         &lt;measured&gt;0 one&lt;/measured&gt;
         &lt;active&gt;0.0000322134 one&lt;/active&gt;
      &lt;/B&gt;
      &lt;Tf&gt;
         &lt;measured&gt;0 one&lt;/measured&gt;
         &lt;active&gt;0.0048125 one&lt;/active&gt;
      &lt;/Tf&gt;
      &lt;J&gt;
         &lt;measured&gt;0 one&lt;/measured&gt;
         &lt;active&gt;0.000018079199999999998 one&lt;/active&gt;
      &lt;/J&gt;
   &lt;/motor-parameters&gt;
   &lt;board-calibration&gt;
      &lt;vbus-scaling-factor&gt;
         &lt;measured&gt;15.8741 one&lt;/measured&gt;
         &lt;entered&gt;15.8741 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/vbus-scaling-factor&gt;
      &lt;offset-voltage-error-im1&gt;
         &lt;measured&gt;0 one&lt;/measured&gt;
         &lt;entered&gt;0 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/offset-voltage-error-im1&gt;
      &lt;offset-voltage-error-im2&gt;
         &lt;measured&gt;0 one&lt;/measured&gt;
         &lt;entered&gt;0 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/offset-voltage-error-im2&gt;
      &lt;offset-voltage-error-im3&gt;
         &lt;measured&gt;0 one&lt;/measured&gt;
         &lt;entered&gt;0 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/offset-voltage-error-im3&gt;
      &lt;offset-voltage-error-isum&gt;
         &lt;measured&gt;0 one&lt;/measured&gt;
         &lt;entered&gt;0 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/offset-voltage-error-isum&gt;
      &lt;current-sense-gain-im1&gt;
         &lt;measured&gt;0.0755840586349061 one&lt;/measured&gt;
         &lt;entered&gt;0.0755840586349061 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/current-sense-gain-im1&gt;
      &lt;current-sense-gain-im2&gt;
         &lt;measured&gt;0.0755840586349061 one&lt;/measured&gt;
         &lt;entered&gt;0.0755840586349061 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/current-sense-gain-im2&gt;
      &lt;current-sense-gain-im3&gt;
         &lt;measured&gt;0.0755840586349061 one&lt;/measured&gt;
         &lt;entered&gt;0.0755840586349061 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/current-sense-gain-im3&gt;
      &lt;current-sense-gain-isum&gt;
         &lt;measured&gt;0.0755840586349061 one&lt;/measured&gt;
         &lt;entered&gt;0.0755840586349061 one&lt;/entered&gt;
         &lt;override&gt;false&lt;/override&gt;
      &lt;/current-sense-gain-isum&gt;
   &lt;/board-calibration&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/selfCommissioningState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="PmsmMotor" name="component"/>
         <value>&lt;pmsmMotorState&gt;
   &lt;handle&gt;New Hurst300&lt;/handle&gt;
   &lt;nickname&gt;Hurst300&lt;/nickname&gt;
   &lt;mfrCompanyName&gt;Nidec Hurst&lt;/mfrCompanyName&gt;
   &lt;mfrMotorName&gt;NT DYNAMO DMA0204024B101&lt;/mfrMotorName&gt;
   &lt;mfrPartNumber&gt;DMA0204024B101&lt;/mfrPartNumber&gt;
   &lt;mfrAdditionalInfo&gt;&lt;/mfrAdditionalInfo&gt;
   &lt;mchpDirectPartNumber&gt;AC300022&lt;/mchpDirectPartNumber&gt;
   &lt;nameplate&gt;
      &lt;namePlateRatedCurrentContinuous&gt;4.53 A&lt;/namePlateRatedCurrentContinuous&gt;
      &lt;namePlateRatedPeakCurrent&gt;4.53 A&lt;/namePlateRatedPeakCurrent&gt;
      &lt;namePlateRatedVoltage&gt;24 V&lt;/namePlateRatedVoltage&gt;
      &lt;namePlateBaseSpeed&gt;381.5987877 rad/s&lt;/namePlateBaseSpeed&gt;
      &lt;namePlateRatedSpeed&gt;628.3185307 rad/s&lt;/namePlateRatedSpeed&gt;
   &lt;/nameplate&gt;
   &lt;other&gt;
      &lt;fullscaleBaseRatio&gt;1.5 one&lt;/fullscaleBaseRatio&gt;
      &lt;polePairs&gt;5 one&lt;/polePairs&gt;
   &lt;/other&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/pmsmMotorState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="SimpleAxis" name="boardSelection"/>
         <value>dsPIC33CK LVMC</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="SimpleAxis" name="component"/>
         <value>&lt;simpleAxisState&gt;
   &lt;handle&gt;New Axis&lt;/handle&gt;
   &lt;dependencies&gt;
      &lt;Motor&gt;PmsmMotor&lt;/Motor&gt;
      &lt;Algorithm&gt;FocAlgorithm&lt;/Algorithm&gt;
      &lt;ForwardPath&gt;LvmcBoard&lt;/ForwardPath&gt;
      &lt;FeedbackPath&gt;PllEstimator&lt;/FeedbackPath&gt;
      &lt;MechanicalSystem&gt;ConstantLoad&lt;/MechanicalSystem&gt;
   &lt;/dependencies&gt;
   &lt;version&gt;2.15&lt;/version&gt;
&lt;/simpleAxisState&gt;</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="SimpleAxis" name="pimSelection"/>
         <value>PIM/DIM Not Applicable</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>main.c</file>
         <hash>5e8d77294246601a89fdff0b2634e76ce00cba7aac04c02ea5c733622545c618</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc1.h</file>
         <hash>bb4d810c60d8aa25ee56a4761b7a07d48eb858e9f59b312da6ec0d1e7004cecd</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc_features.h</file>
         <hash>4b9d78ef3911afad6d25a142e7b99b0950f445c523d1b2f6f6aa2bbf146ca6f1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc_interface.h</file>
         <hash>cd45b2671db427aec3bce4c74226fe481d596482c96aa96bf983357ecb8dac8f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\adc_types.h</file>
         <hash>332a361560e3d0322e23cb5593c5e08f0743f9342d9c5db4f17b37313ea0897b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\adc\src\adc1.c</file>
         <hash>a37ebaf32dad185ae9cbde9826b5c66953c45b69f5ec84b4b6f1a3cf02edc5b8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\cmp\cmp1.h</file>
         <hash>d8ecd1edd2b1c039964725f82c6ecd01d7204e7e1a181652cf717c12033a9af3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\cmp\cmp_interface.h</file>
         <hash>47d6a7441078d3c412959cdd222c655a9db691fd2920b9642fbdd8f7ca4c0905</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\cmp\src\cmp1.c</file>
         <hash>efeeccdfab9285fc98cdb4c0db16feef73519c2c5b8cf0fa4a1408dedb1a87d8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\adc_compensation.c</file>
         <hash>63b8338dcc2a935ecd8e33c410fbd44f376d6539fc222dfd0d25d1bd08adbb98</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\adc_compensation.h</file>
         <hash>653d7721bbe70513437de3d51df4f47414748aeccf54cdda2384ca8ebbf49b60</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\adc_compensation_types.h</file>
         <hash>d9b97b7a9095789239469468aed1562620b6117240f13989df0077896aea9da2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\aux-files\parameters.html</file>
         <hash>41301a02666b43a00d8b25d4e987aa3b5c92838d81a28fcfc968e8a5086bad05</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\aux-files\report.html</file>
         <hash>f9fc36730e42a198f6ae5885b6d86f339a0f6c76c482f7e7654cc553da4ca96e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\aux-files\report.json</file>
         <hash>5edd9f89101cddb488f58c4e885d1bb789bc89de1d92b740951ec04bbd11834f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\aux-files\report.xml.txt</file>
         <hash>97db25a680d044f22eaa5565a1cc4bf35dd791b4b7723e8c1a866fd956f5b35d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\board_service.c</file>
         <hash>b334c9c623264a33cfe8cc1db135e0687742412b8603ed43a7d83517900bc34a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\board_service.h</file>
         <hash>2cd4be6b8818829b720b527e2101a10d693dc7af637187b05cd7ebc924fcec72</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\board_service_types.h</file>
         <hash>1e986943a269ee8bffc6a41aa551add9217f45f6ca2e14a2a6d69fb42be6e46a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation.c</file>
         <hash>bc2ca778874ae191ec071713598dc9f901c5b199b898a98a20cefb77f0040c0f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation.h</file>
         <hash>a92e09a6e766a4ab31c072603194ca77bc208b2f3641c72012375bbc4cc7f072</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation\common.h</file>
         <hash>48dff679ea58036c97c083283e7b5449fd8d3329c6e2e4d58d935715af4d2710</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation\pll.c</file>
         <hash>1ed3d6fbd1d545f598974c731e30594a8e7081643f51c2eaee0415e68b7200b5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation\pll.h</file>
         <hash>8ed822fdea41480f91d82a1fe24aa4b9e157d8a6ae0ba46d3c871fb87d6c5a27</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation_excitation.h</file>
         <hash>aa5ae74310e3cc3bc688dc79919d8fe5656efcfe7025df39b55106c380789049</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\commutation_types.h</file>
         <hash>6bcebf850c05826659bad4adeba4170d0a4ca55094148ca1cb39a746d29fc32b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\current_measure.c</file>
         <hash>f035e16b00b88dc4b83e3c1d2d943ec60a2381acb0f8e555dc01364c33944cd5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\current_measure.h</file>
         <hash>90cce615850237d9c031cb796a188d86583ed0cb1628fd68f3cbf18c4a0f744b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\current_measure_types.h</file>
         <hash>3985cba146a71b6164ec28ff25a4caecbeeca7131f1050ce49f1c26a450dfad7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\deadtimecomp.h</file>
         <hash>700b5cd7b67cb23c776ea072c43deaa26c0cb200c0d3d89aab41937d586c0e28</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\deadtimecomp_types.h</file>
         <hash>5d9cd6f8ae06eee4fe76aeadce7e1893af4e9d4e8261df55a3ba7ebfaeda1ff1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\diagnostics.c</file>
         <hash>69d3772858366aed4b02e9858f6247e453bc0aa28b92bfcdcfe471815e760562</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\diagnostics.h</file>
         <hash>b2d9a2687e8860108f1fac6c8ea99840c89eaa673067276b25fe3d85c3630910</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\dyn_current.h</file>
         <hash>70862101e77b9a10a675261352928db638e3daf2bdb57804cc2b2dc4d613dc0f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\dyn_current_types.h</file>
         <hash>d0aeb6b35fa519deeeba3a6dd63f1737be2fc46db55253ed5806116afc09d903</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\error_codes.h</file>
         <hash>84d444d0f69b7b7830bc31ba5be55496ce864cbead972cc569a3229ad821bd0b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\fault_detect.c</file>
         <hash>9a583b7101294139815d23cbb7a3261697f90a1cd4be6025826231a2249c66a1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\fault_detect.h</file>
         <hash>eb2fce27ebfe153944288a87423a07f9420a475785e8794ab2b6a2eb0687eea4</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\fault_detect_types.h</file>
         <hash>5e946a92bfa58b261259215d84062be5bd137e83bf61d23c07c886dd8b47e1ed</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\filter.h</file>
         <hash>165bed31e3ed9d0d49fb65ea8ef83ae8fb7c4df99c8ff81a00b34d4d81f199bc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\filter_types.h</file>
         <hash>181f4db22e9a2a0fc389b075537a8ea01c35ef02e845c096ca86e006d2aca1dc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\flux_control.h</file>
         <hash>fed44dd36be0b91d6501790a1ff985bd4661e2c1f493d96b27da79f9b18a4e1c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\flux_control_types.h</file>
         <hash>551dc106ad7eb29dea0c2511a5992147e263b5120df620fb10cb9243062b205f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\foc.c</file>
         <hash>61342c6175ad80abf273b5f9d11b3a75609f380b2ce4d75a707895fbca44f0c7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\foc.h</file>
         <hash>15f9a77e27dc1a6982631cba0aba3ea396e1ec1d870ea6e8bedb2a36dbda84b8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\foc_types.h</file>
         <hash>18c6f4943621d1e48f8c20254ac6a73f5098142d251782d8594231574821d1ee</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal.h</file>
         <hash>3f3badf9402513d37674d5901fd49c00db19e00b0622614ca1ae65c882844428</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal\hardware_access_functions.c</file>
         <hash>4c0c4797910884b8a3692ef2935c3976e443d78884bc6d3ae6be5804432c7d40</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal\hardware_access_functions.h</file>
         <hash>ddbd51323eab19bf1cf30f53a3dae5d6f86e514595a58fbe1c4dd4be5d03ce61</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal\hardware_access_functions_params.h</file>
         <hash>13c8298735b77e7793359aed9c76ef6b31f00cd76ba777880e3d84430f6790a9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal\hardware_access_functions_types.h</file>
         <hash>ca6a078814d56ae2e5cdabccbb4dbbfcdde440e2bd1bc25516bd8aefac5fc749</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal\mcaf_pin_manager.c</file>
         <hash>46de8d5b3f06ee0e3d62339edaca5efe0206da1b019e205b5293e4e59b66697f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\hal\mcaf_pin_manager.h</file>
         <hash>c466a707fe2a36764f247a03f673cc8c8f5b78c6c4dd2e2da2c235123f424deb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\isr.c</file>
         <hash>0a9141ab89f924805533cb434b012ac0d73da1ed9a691f65dfe774bcfb872c0f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\libmotor_control_dspic-elf.a</file>
         <hash>26920cff71aa7745aee223e3b98dad7cb3e7885e610146ae5d93edfdea30f29e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control.h</file>
         <hash>fb38fc1e023dd6d859679dd703f6a23430c398cc2adbb285b8280b4ae497d2f3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_declarations.h</file>
         <hash>2d4a5e9d19074f304444e29b523751f93424dc3c51621081bc893cc07ca3a105</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_dsp.h</file>
         <hash>d4a6b8416bbc3a628ec6f331bc38b02d8214419d76ded98aa2e472665198f65d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_inline_declarations.h</file>
         <hash>eb73e23c37c08a876e95b6f645c9d58170c2bd357ca1397862799b1a739943a8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_inline_dspic.h</file>
         <hash>f07be615b13c2ed103ac6d2bdf9170f6f2bcebcaeb9799c751b1694ced964309</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_inline_internal.h</file>
         <hash>daa7c9202a88e34435a06c34fd8743f3dee5b8417b4e0ded02a9e87ffbd53607</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_types.h</file>
         <hash>e2ad2b604b48609ab00b09fac8d323ebe763a0d716680c43fa0ef468fa0d785d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\mc-library\motor_control_util.h</file>
         <hash>e2010f6b4eabd3754bf940517064da650248272a430c9cf80ee49a477878f318</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\x2cscope\X2CScope.h</file>
         <hash>69081fe1bc813e0620728e0c0d85f516642624c794a63a325a78e72c270a5500</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\library\x2cscope\libx2cscope-dspic-elf.a</file>
         <hash>afe1c8236b80198f3b387558608b44807d9ec5ee0edda2a87b96d2489cb2603f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\math_asm.h</file>
         <hash>ee66a06d93408dc5b9437590a37253dcc5a57675df4da540779f2abf9f8d450a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\math_asm.s</file>
         <hash>438675b176d34d25ab4cb58253b850de297010f43699d91dcc8ee3d654e75105</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_main.c</file>
         <hash>14e02c2b66a599df9f10d9eb8b8ba02e0a8af4d1c0644f5ec0becbc71a63792f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_main.h</file>
         <hash>34e94a7c87b0a6fad86162777cf9e251b1f8fdbf9913e1d068e1a49f0746f291</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_sample_application.c</file>
         <hash>e7d263a918f88319068070b59b954b08dc7a5f3ce3830ab065480c3bf118fbee</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_sample_application.h</file>
         <hash>118349b5fca14a858a0c1466d238094034e9c9d7cd3d6216c78a67f35d739298</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_traps.c</file>
         <hash>3c9d843ad3778f36458b38af9beb20add48016c0e87a7fe52d7a08cd58d2c732</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_traps.h</file>
         <hash>5da709b6be216e8f87b614485bdcbc2f72dd67c11c54c41ce4a533a12af0c651</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcaf_watchdog.h</file>
         <hash>4fedfacc933383495b630bba0ae228d863e413be6a836694fb53877c70cb4e2f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcapi.c</file>
         <hash>a18e1f592fc5241e1076f5918edb051a552f26f57263341170ca59162fd125cf</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcapi.h</file>
         <hash>07fc0c1dfdbffae8babc1ca8065fbaae498309b3e372d96513ea4cb189b701c0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcapi_internal.h</file>
         <hash>8d024a03fa0a8794f14b4ae4eef7b5777d0e6aeb41b821627ef1188bd0ff7207</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\mcapi_types.h</file>
         <hash>9c5d401c54f0449bdcef208e68ad56286c63a4103740bb984660dd5da8712556</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\metadata\data_model_snapshot.c</file>
         <hash>4d36cf715b4d112da941545ca55842237410d3374115a6fcc9f7a704602ea141</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\monitor.c</file>
         <hash>d9cecc063b6f96a22feaca58041155ae570fc11f0c001a40b6e2d7834a57da73</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\monitor.h</file>
         <hash>7e159259056a80e80ede106445dbeb758986b529a05756c56107dc05dc15c5ca</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\monitor_types.h</file>
         <hash>dec147afa74c0076ebfc5b1e8cf7cbb8bd3d00ced7b9a8d31841de4649431f6c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\motor_control_function_mapping.h</file>
         <hash>d8e9d567896c60565af72fd8759a06af7c5c71e265504424c6817fb32fd466b7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\motor_control_noinline.h</file>
         <hash>df6b8dda46398f0ff2707117dfc3cc16c161cb594e8147ffaf146cfaa12c2436</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\adc_params.h</file>
         <hash>b3fa31adb1ad94eaa45836897bf44bb401d8f2a259a190d06a287f952ceda9e9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\commutation_params.h</file>
         <hash>56c66fd1ea5d1331a3327b3fa16f17bceac214c3bfd7aac2fbb8f44680ba5873</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\fault_detect_params.h</file>
         <hash>148c48d66f7ba833a280f8fe05efa35b177e8eaeaeb609efda3f53d72646b9ea</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\foc_params.h</file>
         <hash>ea0d1a13e51c9fd0b0ce7133305846dd93baa83cf8852a887a704fcf0dd8a939</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\hal_params.h</file>
         <hash>d48600b8b043f1e49ab7955cf7a007aba54ac8c7daecbec5a9d68dfab9799b35</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\init_params.c</file>
         <hash>bf36e25a4b9f724d9410cff9fd77b402602984d4e4a1dfdf23a7d0e8c231bd14</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\init_params.h</file>
         <hash>1687b16eac97efbd361bed63af6dcc0b764e9274bc7afecac01e05891bd24bfb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\mcapi_params.h</file>
         <hash>6265e7590116a8e9fd35bf5b9f36456aed3d7c4f1ebf7ce0bbfecbddd9bb0ae8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\motor_params.h</file>
         <hash>6f09dc3156b5a8f9d021ab658f05e562874b0f0fb82ea9b0f2ce040e3878af9f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\operating_params.h</file>
         <hash>ade8ac47b2e856a704f5375cb67d09432ac34bf1574dd36883108c6af3b6736b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\options.h</file>
         <hash>9eacd2924a214f419bfac45926178e866c60b0cddf657b45c863b9817035674b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\outerloop_params.h</file>
         <hash>44ff8c678bdc17a17d0d8da41546e81d995539849712a3f07a245a7bfa1f887c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\pll_params.h</file>
         <hash>32784971d31ad651036283ffa51c164b9647146effcaccd4f971349c53b40a9a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\recover_params.h</file>
         <hash>a3dfa332678ea2f045370fd1ebd15a22ad5d9b4dc13c5fc7224bf302b9b0b4cb</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\sat_PI_params.h</file>
         <hash>a8ce9ffd57e3d31e6f58df0c53107b3ba2b5a9dc903ed9ddc910df033e724a6d</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\startup_params.h</file>
         <hash>cbe7db3a66e67d251a91293a7b74c2f880edfd9d7b8983872a4b790eaad2c319</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\parameters\timing_params.h</file>
         <hash>b04454e7af2e55639f847ef7d845f2290d4ded4dde9e2c93f35be35cea5167c1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\recover.c</file>
         <hash>08a235931e4a6c03c29b5142e47596f91236d7fe7a90a33fa48f20c388d5d799</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\recover.h</file>
         <hash>d9df89d133f64bd1bcaed0d53ef29c702b94ca13e4988fdee2f46531329a7900</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\sat_PI.c</file>
         <hash>ec888a050c399b1411c811749245a36007512019264bbadc4bf49c99681c5dce</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\sat_PI.h</file>
         <hash>f319831e4c599b81b77b0743a6111539e1126abb19b34e32e5de202d7f9b458c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\sat_PI_types.h</file>
         <hash>c5e8a09b2f0f5d53bfa4629e900c13ace08567188e01220f07b7753271b4859b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\stall_detect.c</file>
         <hash>4d1d006928c5ea0905aa591ab8d9c992de86be0d75c58da0e5e948fd3cbe0451</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\stall_detect.h</file>
         <hash>6747ea471fd55a5f492631b27185066db2f4b6e39c956ecd98f2ef07ea94b718</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\stall_detect_types.h</file>
         <hash>693b48a253ab3db2fc1b0eb3f1b9489eef654a0989e723e6d128f873ca8c840c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\startup.c</file>
         <hash>6075d4e55f17d15c613ef126ba153990ab176afdf46c0ffab3dc6b96c48b6fa0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\startup.h</file>
         <hash>69de0c4d51e39508b4bca29415c20b30db45a6993190c996044f9ad1a2889408</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\startup_types.h</file>
         <hash>f9372c74cb133631e99502477d23f01d7f0f686d658993ef0f95e74ce58e7401</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\state_machine.c</file>
         <hash>5c334d145712f312f32d8c5f0711052a7a469728f1b37853d0c51cfce96a917c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\state_machine.h</file>
         <hash>4f8f7f8dffeef88314456014a219916d33b02cecf07fafee33d12d4fb25b75f7</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\state_machine_types.h</file>
         <hash>3f096c68c44352fef7e8daba40f5596d66f84eb33135f74be3b0bcb8199f5ba0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\system_init.c</file>
         <hash>1110ff91a9d8c3948301f7ad113568ebcff12414b469ab7815b74ed0cdbedefc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\system_init.h</file>
         <hash>c96549a0625092190b7b21fa5b9e7b000178fab5a050f956b0111348bd60b23c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\system_state.c</file>
         <hash>b0f46548335a2133a02fdecaad6a62a2365969501e56bf523d796c8ea0b29d74</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\system_state.h</file>
         <hash>307b4520073ece373fbe6be8cde88af4209bc0eea387c42c39e1ab7301f9336e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\test_harness.c</file>
         <hash>ad440050b8094eff86f257318e51021ed17848d6eda542b55ef6d4a2fd3e0df2</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\test_harness.h</file>
         <hash>8aab2446e64ddd200feeb667e7f544399529922e084c5f3911dc4e35f465dbf0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\test_harness_timestamps.c</file>
         <hash>31c48a94644fa317edcc572b738fc230f148317f26a40e9dcaea920ea64eafbc</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\test_harness_timestamps.h</file>
         <hash>8a4054e2abe0a931d787fdd74ef11271f6da25a59bf57dc0a32ad1da02768d6c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\timing.h</file>
         <hash>ff3077132b0923f5d0ea292899a025b2c8dddae355174b1d999588e6f081f70b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\ui.c</file>
         <hash>77fd56cbf1a8f34f3707fb55e78a90461bf97a3255ce5e78c94b7fbd084ffc5f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\ui.h</file>
         <hash>42a7b5439baad942834d98b0a8ba1485f80c2b9b7746da49f053239908036f91</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\ui_types.h</file>
         <hash>4e86c7268d91f3138b0df42fe5ab29eda1a072547b837ebcb12adad0a578a3b3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\units.h</file>
         <hash>59d4780431b8aed6bcc5d4d33333d09dfd899092b72c335c0e1b79507820971c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\motorBench\util.h</file>
         <hash>0d58b37f00a472088f2a3d8d6ba4b676a23713b895679094ea7b89b9ffbb09b9</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\opa1.h</file>
         <hash>69fa8ca7c25b18cb37d44054f88c38ff1891ee7fadb2b63914197834e0842db0</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\opa2.h</file>
         <hash>b33f508226f0cb72d91cc533c331a43e6e1144a45f991800cbe756b44c7992d8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\opa3.h</file>
         <hash>249e6d87e38833582c53103a85d6b12952d2440112bbd0c737a75bba823254ff</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\opa_interface.h</file>
         <hash>2f790e3cb381c9b0cd133b4c78d3e4b2a4677802c9a0f557a0f74e5137fa84fe</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\opa_types.h</file>
         <hash>4e3d62354cb07d8fafdc1644cd0390053f058981989281e479c706bb825cc0e1</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\src\opa1.c</file>
         <hash>919458a0496fbbb8e0611624ddbcd4b97d0ba49dc8f0e5dc6cca994ad8b28e38</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\src\opa2.c</file>
         <hash>d88f148528f29957be9e19c93dd0ddcdb30613fc3d50987545ad97c1acba5637</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\opa\src\opa3.c</file>
         <hash>4f0228a5479dea7598034e0a1edf78fe40ecb395e07ba308261bd5e7a5c59784</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pwm_hs\pwm.h</file>
         <hash>ceb9e86251fdc8628cb19f9476605f82e960e40db5e64469c05992c0f5ded996</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pwm_hs\pwm_features.h</file>
         <hash>8a5ea6f825c91a5c55ed27ba7b91748d769f8e0401655723775e0cab2e54e7ff</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pwm_hs\pwm_hs_interface.h</file>
         <hash>bbe2e7acd8f3687f8fc3850353b6682ef3518daa3ca96cbcce33b8aa5e208f3c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pwm_hs\pwm_hs_types.h</file>
         <hash>317e7aa3bd011513248fbebebf700d29def477eab48d0875c032da9f335e5275</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\pwm_hs\src\pwm.c</file>
         <hash>5239e6bed61a05f21040f7a24980c17f6e5e393bd5cbd8948869e17ab1230746</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\qei\qei1.h</file>
         <hash>b7fdba6a9250de3c642344c4737ac2edd57e9a1b6f01bfc1ed6cf92e15cd7648</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\qei\qei_interface.h</file>
         <hash>5a7c0f8e9d808200c041f3fa38563188fda4acb9aa086a71bad4accb6056ce05</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\qei\qei_types.h</file>
         <hash>53e27d394cf779ce294c7061a0c23586cf4585c2c64196b2ee7cd5de92f8a080</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\qei\src\qei1.c</file>
         <hash>824443717bed6fb76d8e7c403a96078b9abafea7de5851ad46e7bf6d9e32ce41</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\clock.h</file>
         <hash>f64e031724cc65592f37b4c3f6d553d74300c616a4e223eb425c80c8de7e74db</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\dmt.h</file>
         <hash>977be53f4d56dede977d7a76d35df65a4fcc62e319c2ba6f90591ce216010f21</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt.h</file>
         <hash>05e9928fa07bce7f0dac0108e71754d247248b03a17eb3dcff7095f7fdd3b1ae</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\interrupt_types.h</file>
         <hash>ef79f92f020d395cfde4e6cc335eba7d77d9b72cf16ada13aa6734e083919a76</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\pins.h</file>
         <hash>720e72e4f51f94e3f32dc3873b5f554671e16646b3e2d0a7759f3b2f11aa8d64</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\reset.h</file>
         <hash>59d4ad8f309767a31c4c28acb8b519f6835b86f9c5e442cdf0f28dce46aa2421</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\reset_types.h</file>
         <hash>819da542647769b0dabd15a1a46244cd7ed52484c5e28e0d9db41c689b2c85ae</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\clock.c</file>
         <hash>1aff509d250e18d8c7d228f67cd4484241aada289d385f76a8b018e4f0035a5a</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\config_bits.c</file>
         <hash>fbcc6e8b9c268a10d4ed18f7edcdefec100a89194ae3d292d624269441b3858b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\dmt.c</file>
         <hash>39806130018265865b2996e68843f31e6042bb2a95bd4b8443fdcd41a94c5f1f</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\dmt_asm.s</file>
         <hash>fe4d84ba4f247722887f806a9bdece448b91c6e6282d460525a8be6ae6804a74</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\interrupt.c</file>
         <hash>9790d6a4ac65f2554b442e8b7c8efc5b3fffc38395f1e9b36aa87c402463f189</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\pins.c</file>
         <hash>8e10ce6651870137e1e215335eb93b030c788f91e668ab39c1bbdbb33f914bf8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\reset.c</file>
         <hash>2ff4421c28ca7a3ba729f31700bcffb25369fabd9e364eb7d9fea7f03ff65272</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\system.c</file>
         <hash>acdda04fea4dba0f4bf95d43bc55f7f7f9fb4094640aeef510e7c0b46f9929f8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\src\traps.c</file>
         <hash>bf155f72c12bd99ca2a4bcaec86416d166a0eac72f73cdf41e14525ef41b0a0b</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system.h</file>
         <hash>7911b249fbecfd19e8a59409daf575c4b8aebe4f50512f3973e13e671d10496e</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\system_types.h</file>
         <hash>663ea88fdadfb0368627613bbbf87d4834eeeb87a9f110f531134b7744b50c22</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\traps.h</file>
         <hash>3cbf21b86954ae2729a2adad46d8fef1855cb85b80b122a9f25ce35c3a244371</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\system\watchdog.h</file>
         <hash>37cea8b0105c143e5a65de2ef00433e39f9c4b541d4ddcc63c0341d532cf42d8</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\sccp1.h</file>
         <hash>af25e9bad630217c7dbe732eaa122ba747e2d3d80c29d6bae51d910697a2e447</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\sccp1.c</file>
         <hash>0b8b829541e21ca6c59b083263391c623b95a4afaa62c04c6554ee2a117a4202</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\src\tmr1.c</file>
         <hash>2b7f90e06e657b4ec986fccd76d38fe1192eb00ad7d763ff3143920ac3fb656c</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\timer_interface.h</file>
         <hash>435afd5e4742c07266890bdf80486a66ee1ecf5b83dfcba2cf326ba7a1c985b3</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\timer\tmr1.h</file>
         <hash>e8297057af7a0b2483781439c693aa98134cca6c3e06fb15af94988f71c192de</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\src\uart1.c</file>
         <hash>56423f2098516497074128884ddd5fa9a892a55d91471ae2a0d79bc35a4211fe</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart1.h</file>
         <hash>8f0b2f25d0c2d8d89217a54b95604a4104657318832cb870c24f3207bc263fd5</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_interface.h</file>
         <hash>790ba7f728027cb828947eb75167d0f7f0fcefe996ab12223736cbae57419051</hash>
      </entry>
      <entry>
         <file>mcc_generated_files\uart\uart_types.h</file>
         <hash>16f241c0691bfbe65824c02c981fc44301c1553f607420ad71ca4243adf873c4</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>