558 1708509162648 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

558 1708509162648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
558 1708509162648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
558 1708509162648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
558 1708509162648 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
558 1708509162658 XXXX 1708509162658, Thread 558: com.Send returned false 
558 1708509162658 XXXX 1708509162658, Thread 558: execCommand: exception after writeSideChanel null 
558 1708509162658 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@41dd7a77
558 1708509162658 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
558 1708509162658 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
558 1708509162709 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
558 1708509162709 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
558 1708509162709 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
558 1708509162709 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
574 1708509225180 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
574 1708509225180 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
574 1708509225180 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
574 1708509225180 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
574 1708509225224 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
574 1708509225224 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
574 1708509225224 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7130f522
574 1708509225224 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
574 1708509225224 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7130f522
574 1708509225224 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
574 1708509225224 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur221323057

574 1708509229749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:init
574 1708509229749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
574 1708509229749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: Values:
574 1708509229749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CK256MP508, programmerType = DSPIC33EP
574 1708509229749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: MemInfo values:
574 1708509229749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229750 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 CfgRequiredBitsMask Values:
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf00, Mask = 00008fef
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf10, Mask = 00001fff
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf14, Mask = 00ff7fff
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf18, Mask = 00000087
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf1c, Mask = 00001dc7
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf20, Mask = 0000ffff
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf24, Mask = 00000040
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf28, Mask = 00008003
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf2c, Mask = 0000ffff
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf30, Mask = 0000ffff
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf34, Mask = 0000ffff
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf38, Mask = 0000ffff
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf3c, Mask = 00000001
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf40, Mask = 00002438
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bf44, Mask = 00007777
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Address = 0002bffc, Mask = 00ffffff
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: Values:
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@bca95ccd, ToolFlavor = PICKit4
574 1708509229751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
574 1708509229752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:init
574 1708509229752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
574 1708509229752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 none
574 1708509229752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

574 1708509229752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
574 1708509229752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
574 1708509229752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4DebugInterface
574 1708509229752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
574 1708509229752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
574 1708509229752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
574 1708509229752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@357376b7
574 1708509229752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

574 1708509229753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
574 1708509229753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
574 1708509229753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ProgramInterface
574 1708509229753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
574 1708509229753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
574 1708509229753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
574 1708509229753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3911406
574 1708509229753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

574 1708509229754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
574 1708509229754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
574 1708509229754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ConnectInterface
574 1708509229754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
574 1708509229754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
574 1708509229754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
574 1708509229754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@757e68b3
574 1708509229754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End
574 1708509229755 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
574 1708509229755 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
574 1708509229755 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
574 1708509229755 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
574 1708509229755 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 RI4ControllerDiagnosticsInterface
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3f38363a
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 ProgrammerToGo
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@11d039a4
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Pre:GetInterfaceProvider
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Status
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Payload End
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Post:GetInterfaceProvider
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return Value
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 null
574 1708509229755 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CK256MP508 Return End

574 1708509229855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Pre:SetProgramExec
574 1708509229855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload
574 1708509229855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Test
574 1708509229855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 800000
574 1708509229855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Length = 3612
574 1708509229855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Payload End
574 1708509229855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Post:SetProgramExec
574 1708509229855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return Value
574 1708509229855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 true
574 1708509229855 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CK256MP508 Return End
574 1708509229856 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
574 1708509229856 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1a384ec1
574 1708509229857 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
574 1708509229857 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
574 1708509229857 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
574 1708509229857 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
574 1708509229857 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
574 1708509229857 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
574 1708509229857 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
574 1708509229857 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
574 1708509229862 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
574 1708509229862 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
574 1708509229862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
574 1708509229862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
574 1708509229862 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000667, 0040C000
574 1708509229862 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
574 1708509229862 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
574 1708509229862 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

574 1708509229862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:EstablishCommunincations
574 1708509229862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
574 1708509229862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1895d83f
574 1708509229862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
574 1708509229863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Post:EstablishCommunincations
574 1708509229863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return Value
574 1708509229863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 true
574 1708509229863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Return End

574 1708509229863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Pre:GetFirmwareInfo
574 1708509229863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload
574 1708509229863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 null
574 1708509229863 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CK256MP508 Payload End
574 1708509229872 XXXX 1708509229872, Thread 574: com.Send returned false 
574 1708509229872 XXXX 1708509229872, Thread 574: execCommand: exception after writeSideChanel null 
